EAGLE AutoRouter Statistics:

Job           : C:/Users/gcfla/OneDrive/random/Documents/eagle/ECE3400/shield.brd

Start at      : 14:14:09 (11/15/2017)
End at        : 14:14:16 (11/15/2017)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   112   predefined:  53 ( 0 Vias )

Router memory :   1265504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :        33        10        11        11        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
