|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] << led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => GPIO_0_IN[0].IN1
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => GPIO_1_IN[0].IN1
GPIO_1_IN[1] => GPIO_1_IN[1].IN1


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|MAZE_MAPPER:comb_3
CLK => grid_array.we_a.CLK
CLK => grid_array.waddr_a[4].CLK
CLK => grid_array.waddr_a[3].CLK
CLK => grid_array.waddr_a[2].CLK
CLK => grid_array.waddr_a[1].CLK
CLK => grid_array.waddr_a[0].CLK
CLK => grid_array.data_a[7].CLK
CLK => grid_array.data_a[6].CLK
CLK => grid_array.data_a[5].CLK
CLK => grid_array.data_a[4].CLK
CLK => grid_array.data_a[3].CLK
CLK => grid_array.data_a[2].CLK
CLK => grid_array.data_a[1].CLK
CLK => grid_array.data_a[0].CLK
CLK => grid_array.CLK0
PIXEL_X[0] => LessThan0.IN20
PIXEL_X[0] => Div1.IN16
PIXEL_X[1] => LessThan0.IN19
PIXEL_X[1] => Div1.IN15
PIXEL_X[2] => LessThan0.IN18
PIXEL_X[2] => Div1.IN14
PIXEL_X[3] => LessThan0.IN17
PIXEL_X[3] => Div1.IN13
PIXEL_X[4] => LessThan0.IN16
PIXEL_X[4] => Div1.IN12
PIXEL_X[5] => LessThan0.IN15
PIXEL_X[5] => Div1.IN11
PIXEL_X[6] => LessThan0.IN14
PIXEL_X[6] => Div1.IN10
PIXEL_X[7] => LessThan0.IN13
PIXEL_X[7] => Div1.IN9
PIXEL_X[8] => LessThan0.IN12
PIXEL_X[8] => Div1.IN8
PIXEL_X[9] => LessThan0.IN11
PIXEL_X[9] => Div1.IN7
PIXEL_Y[0] => LessThan1.IN20
PIXEL_Y[0] => Div0.IN16
PIXEL_Y[1] => LessThan1.IN19
PIXEL_Y[1] => Div0.IN15
PIXEL_Y[2] => LessThan1.IN18
PIXEL_Y[2] => Div0.IN14
PIXEL_Y[3] => LessThan1.IN17
PIXEL_Y[3] => Div0.IN13
PIXEL_Y[4] => LessThan1.IN16
PIXEL_Y[4] => Div0.IN12
PIXEL_Y[5] => LessThan1.IN15
PIXEL_Y[5] => Div0.IN11
PIXEL_Y[6] => LessThan1.IN14
PIXEL_Y[6] => Div0.IN10
PIXEL_Y[7] => LessThan1.IN13
PIXEL_Y[7] => Div0.IN9
PIXEL_Y[8] => LessThan1.IN12
PIXEL_Y[8] => Div0.IN8
PIXEL_Y[9] => LessThan1.IN11
PIXEL_Y[9] => Div0.IN7
COLOR_OUT[0] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[1] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[2] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[3] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[4] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[5] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[6] <= always1.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[7] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => grid_array.data_a[0].DATAIN
DATA_IN[0] => grid_array.DATAIN
DATA_IN[1] => grid_array.data_a[1].DATAIN
DATA_IN[1] => grid_array.DATAIN1
DATA_IN[2] => grid_array.data_a[2].DATAIN
DATA_IN[2] => grid_array.DATAIN2
DATA_IN[3] => grid_array.data_a[3].DATAIN
DATA_IN[3] => grid_array.DATAIN3
DATA_IN[4] => grid_array.data_a[4].DATAIN
DATA_IN[4] => grid_array.DATAIN4
DATA_IN[5] => grid_array.data_a[5].DATAIN
DATA_IN[5] => grid_array.DATAIN5
DATA_IN[6] => grid_array.data_a[6].DATAIN
DATA_IN[6] => grid_array.DATAIN6
DATA_IN[7] => grid_array.data_a[7].DATAIN
DATA_IN[7] => grid_array.DATAIN7
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => Add0.IN7
DATA_IN[11] => Add0.IN8
DATA_IN[12] => Add0.IN5
DATA_IN[12] => Add0.IN6
DATA_IN[13] => Add0.IN4
DATA_IN[14] => Add0.IN3
DATA_IN[15] => Add0.IN2
DATA_VAL => grid_array.we_a.DATAIN
DATA_VAL => grid_array.WE


|DE0_NANO|SPI_SLAVE:comb_4
clk => input_shiftreg[0]~reg0.CLK
clk => input_shiftreg[1]~reg0.CLK
clk => input_shiftreg[2]~reg0.CLK
clk => input_shiftreg[3]~reg0.CLK
clk => input_shiftreg[4]~reg0.CLK
clk => input_shiftreg[5]~reg0.CLK
clk => input_shiftreg[6]~reg0.CLK
clk => input_shiftreg[7]~reg0.CLK
clk => input_shiftreg[8]~reg0.CLK
clk => input_shiftreg[9]~reg0.CLK
clk => input_shiftreg[10]~reg0.CLK
clk => input_shiftreg[11]~reg0.CLK
clk => input_shiftreg[12]~reg0.CLK
clk => input_shiftreg[13]~reg0.CLK
clk => input_shiftreg[14]~reg0.CLK
clk => input_shiftreg[15]~reg0.CLK
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => current_state.CLK
clk => cs_record[0].CLK
clk => cs_record[1].CLK
clk => cs_record[2].CLK
clk => sck_record[0].CLK
clk => sck_record[1].CLK
clk => sck_record[2].CLK
reset => ~NO_FANOUT~
sck => sck_record[0].DATAIN
mosi => input_shiftreg.DATAB
cs => cs_record[0].DATAIN
input_shiftreg[0] <= input_shiftreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[1] <= input_shiftreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[2] <= input_shiftreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[3] <= input_shiftreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[4] <= input_shiftreg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[5] <= input_shiftreg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[6] <= input_shiftreg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[7] <= input_shiftreg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[8] <= input_shiftreg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[9] <= input_shiftreg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[10] <= input_shiftreg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[11] <= input_shiftreg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[12] <= input_shiftreg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[13] <= input_shiftreg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[14] <= input_shiftreg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[15] <= input_shiftreg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


