|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] << led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => GPIO_0_IN[0].IN1
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[1] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[2] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[3] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[4] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[5] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[6] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[7] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[8] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[9] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[10] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[11] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[12] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[13] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[14] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[15] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[16] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[17] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[18] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[19] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[20] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[21] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[22] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[23] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[24] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[25] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[26] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[27] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[28] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[29] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[30] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[31] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[32] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_D[33] <> MAZE_MAPPER:comb_3.GPIO_1_D
GPIO_1_IN[0] => GPIO_1_IN[0].IN1
GPIO_1_IN[1] => GPIO_1_IN[1].IN1


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|MAZE_MAPPER:comb_3
CLK => CLK.IN1
PIXEL_X[0] => LessThan0.IN20
PIXEL_X[0] => Div1.IN16
PIXEL_X[0] => LessThan2.IN20
PIXEL_X[0] => LessThan4.IN20
PIXEL_X[0] => LessThan5.IN20
PIXEL_X[0] => LessThan8.IN20
PIXEL_X[0] => LessThan9.IN20
PIXEL_X[1] => LessThan0.IN19
PIXEL_X[1] => Div1.IN15
PIXEL_X[1] => LessThan2.IN19
PIXEL_X[1] => LessThan4.IN19
PIXEL_X[1] => LessThan5.IN19
PIXEL_X[1] => LessThan8.IN19
PIXEL_X[1] => LessThan9.IN19
PIXEL_X[2] => LessThan0.IN18
PIXEL_X[2] => Div1.IN14
PIXEL_X[2] => LessThan2.IN18
PIXEL_X[2] => LessThan4.IN18
PIXEL_X[2] => LessThan5.IN18
PIXEL_X[2] => LessThan8.IN18
PIXEL_X[2] => LessThan9.IN18
PIXEL_X[3] => LessThan0.IN17
PIXEL_X[3] => Div1.IN13
PIXEL_X[3] => LessThan2.IN17
PIXEL_X[3] => LessThan4.IN17
PIXEL_X[3] => LessThan5.IN17
PIXEL_X[3] => LessThan8.IN17
PIXEL_X[3] => LessThan9.IN17
PIXEL_X[4] => LessThan0.IN16
PIXEL_X[4] => Div1.IN12
PIXEL_X[4] => LessThan2.IN16
PIXEL_X[4] => LessThan4.IN16
PIXEL_X[4] => LessThan5.IN16
PIXEL_X[4] => LessThan8.IN16
PIXEL_X[4] => LessThan9.IN16
PIXEL_X[5] => LessThan0.IN15
PIXEL_X[5] => Div1.IN11
PIXEL_X[5] => LessThan2.IN15
PIXEL_X[5] => LessThan4.IN15
PIXEL_X[5] => LessThan5.IN15
PIXEL_X[5] => LessThan8.IN15
PIXEL_X[5] => LessThan9.IN15
PIXEL_X[6] => LessThan0.IN14
PIXEL_X[6] => Div1.IN10
PIXEL_X[6] => LessThan2.IN14
PIXEL_X[6] => LessThan4.IN14
PIXEL_X[6] => LessThan5.IN14
PIXEL_X[6] => LessThan8.IN14
PIXEL_X[6] => LessThan9.IN14
PIXEL_X[7] => LessThan0.IN13
PIXEL_X[7] => Div1.IN9
PIXEL_X[7] => LessThan2.IN13
PIXEL_X[7] => LessThan4.IN13
PIXEL_X[7] => LessThan5.IN13
PIXEL_X[7] => LessThan8.IN13
PIXEL_X[7] => LessThan9.IN13
PIXEL_X[8] => LessThan0.IN12
PIXEL_X[8] => Div1.IN8
PIXEL_X[8] => LessThan2.IN12
PIXEL_X[8] => LessThan4.IN12
PIXEL_X[8] => LessThan5.IN12
PIXEL_X[8] => LessThan8.IN12
PIXEL_X[8] => LessThan9.IN12
PIXEL_X[9] => LessThan0.IN11
PIXEL_X[9] => Div1.IN7
PIXEL_X[9] => LessThan2.IN11
PIXEL_X[9] => LessThan4.IN11
PIXEL_X[9] => LessThan5.IN11
PIXEL_X[9] => LessThan8.IN11
PIXEL_X[9] => LessThan9.IN11
PIXEL_Y[0] => LessThan1.IN20
PIXEL_Y[0] => Div0.IN16
PIXEL_Y[0] => LessThan3.IN20
PIXEL_Y[0] => LessThan6.IN20
PIXEL_Y[0] => LessThan7.IN20
PIXEL_Y[1] => LessThan1.IN19
PIXEL_Y[1] => Div0.IN15
PIXEL_Y[1] => LessThan3.IN19
PIXEL_Y[1] => LessThan6.IN19
PIXEL_Y[1] => LessThan7.IN19
PIXEL_Y[2] => LessThan1.IN18
PIXEL_Y[2] => Div0.IN14
PIXEL_Y[2] => LessThan3.IN18
PIXEL_Y[2] => LessThan6.IN18
PIXEL_Y[2] => LessThan7.IN18
PIXEL_Y[3] => LessThan1.IN17
PIXEL_Y[3] => Div0.IN13
PIXEL_Y[3] => LessThan3.IN17
PIXEL_Y[3] => LessThan6.IN17
PIXEL_Y[3] => LessThan7.IN17
PIXEL_Y[4] => LessThan1.IN16
PIXEL_Y[4] => Div0.IN12
PIXEL_Y[4] => LessThan3.IN16
PIXEL_Y[4] => LessThan6.IN16
PIXEL_Y[4] => LessThan7.IN16
PIXEL_Y[5] => LessThan1.IN15
PIXEL_Y[5] => Div0.IN11
PIXEL_Y[5] => LessThan3.IN15
PIXEL_Y[5] => LessThan6.IN15
PIXEL_Y[5] => LessThan7.IN15
PIXEL_Y[6] => LessThan1.IN14
PIXEL_Y[6] => Div0.IN10
PIXEL_Y[6] => LessThan3.IN14
PIXEL_Y[6] => LessThan6.IN14
PIXEL_Y[6] => LessThan7.IN14
PIXEL_Y[7] => LessThan1.IN13
PIXEL_Y[7] => Div0.IN9
PIXEL_Y[7] => LessThan3.IN13
PIXEL_Y[7] => LessThan6.IN13
PIXEL_Y[7] => LessThan7.IN13
PIXEL_Y[8] => LessThan1.IN12
PIXEL_Y[8] => Div0.IN8
PIXEL_Y[8] => LessThan3.IN12
PIXEL_Y[8] => LessThan6.IN12
PIXEL_Y[8] => LessThan7.IN12
PIXEL_Y[9] => LessThan1.IN11
PIXEL_Y[9] => Div0.IN7
PIXEL_Y[9] => LessThan3.IN11
PIXEL_Y[9] => LessThan6.IN11
PIXEL_Y[9] => LessThan7.IN11
COLOR_OUT[0] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[1] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[2] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[3] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[4] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[5] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[6] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
COLOR_OUT[7] <= COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => play_sound.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[1] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[2] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[3] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[4] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[5] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[6] => grid_array.DATAB
DATA_IN[7] => ~NO_FANOUT~
DATA_IN[8] => ~NO_FANOUT~
DATA_IN[9] => ~NO_FANOUT~
DATA_IN[10] => ~NO_FANOUT~
DATA_IN[11] => Decoder0.IN1
DATA_IN[12] => Decoder0.IN0
DATA_IN[13] => Decoder1.IN2
DATA_IN[14] => Decoder1.IN1
DATA_IN[15] => Decoder1.IN0
DATA_VAL => play_sound.OUTPUTSELECT
DATA_VAL => grid_array[2][0][1].ENA
DATA_VAL => grid_array[1][4][6].ENA
DATA_VAL => grid_array[1][4][5].ENA
DATA_VAL => grid_array[1][4][4].ENA
DATA_VAL => grid_array[1][4][3].ENA
DATA_VAL => grid_array[1][4][2].ENA
DATA_VAL => grid_array[1][4][1].ENA
DATA_VAL => grid_array[1][3][6].ENA
DATA_VAL => grid_array[1][3][5].ENA
DATA_VAL => grid_array[1][3][4].ENA
DATA_VAL => grid_array[1][3][3].ENA
DATA_VAL => grid_array[1][3][2].ENA
DATA_VAL => grid_array[1][3][1].ENA
DATA_VAL => grid_array[1][2][6].ENA
DATA_VAL => grid_array[1][2][5].ENA
DATA_VAL => grid_array[1][2][4].ENA
DATA_VAL => grid_array[1][2][3].ENA
DATA_VAL => grid_array[1][2][2].ENA
DATA_VAL => grid_array[1][2][1].ENA
DATA_VAL => grid_array[1][1][6].ENA
DATA_VAL => grid_array[1][1][5].ENA
DATA_VAL => grid_array[1][1][4].ENA
DATA_VAL => grid_array[1][1][3].ENA
DATA_VAL => grid_array[1][1][2].ENA
DATA_VAL => grid_array[1][1][1].ENA
DATA_VAL => grid_array[1][0][6].ENA
DATA_VAL => grid_array[1][0][5].ENA
DATA_VAL => grid_array[1][0][4].ENA
DATA_VAL => grid_array[1][0][3].ENA
DATA_VAL => grid_array[1][0][2].ENA
DATA_VAL => grid_array[1][0][1].ENA
DATA_VAL => grid_array[0][4][6].ENA
DATA_VAL => grid_array[0][4][5].ENA
DATA_VAL => grid_array[0][4][4].ENA
DATA_VAL => grid_array[0][4][3].ENA
DATA_VAL => grid_array[0][4][2].ENA
DATA_VAL => grid_array[0][4][1].ENA
DATA_VAL => grid_array[0][3][6].ENA
DATA_VAL => grid_array[0][3][5].ENA
DATA_VAL => grid_array[0][3][4].ENA
DATA_VAL => grid_array[0][3][3].ENA
DATA_VAL => grid_array[0][3][2].ENA
DATA_VAL => grid_array[0][3][1].ENA
DATA_VAL => grid_array[0][2][6].ENA
DATA_VAL => grid_array[0][2][5].ENA
DATA_VAL => grid_array[0][2][4].ENA
DATA_VAL => grid_array[0][2][3].ENA
DATA_VAL => grid_array[0][2][2].ENA
DATA_VAL => grid_array[0][2][1].ENA
DATA_VAL => grid_array[0][1][6].ENA
DATA_VAL => grid_array[0][1][5].ENA
DATA_VAL => grid_array[0][1][4].ENA
DATA_VAL => grid_array[0][1][3].ENA
DATA_VAL => grid_array[0][1][2].ENA
DATA_VAL => grid_array[0][1][1].ENA
DATA_VAL => grid_array[0][0][6].ENA
DATA_VAL => grid_array[0][0][5].ENA
DATA_VAL => grid_array[0][0][4].ENA
DATA_VAL => grid_array[0][0][3].ENA
DATA_VAL => grid_array[0][0][2].ENA
DATA_VAL => grid_array[0][0][1].ENA
DATA_VAL => grid_array[2][0][2].ENA
DATA_VAL => grid_array[2][0][3].ENA
DATA_VAL => grid_array[2][0][4].ENA
DATA_VAL => grid_array[2][0][5].ENA
DATA_VAL => grid_array[2][0][6].ENA
DATA_VAL => grid_array[2][1][1].ENA
DATA_VAL => grid_array[2][1][2].ENA
DATA_VAL => grid_array[2][1][3].ENA
DATA_VAL => grid_array[2][1][4].ENA
DATA_VAL => grid_array[2][1][5].ENA
DATA_VAL => grid_array[2][1][6].ENA
DATA_VAL => grid_array[2][2][1].ENA
DATA_VAL => grid_array[2][2][2].ENA
DATA_VAL => grid_array[2][2][3].ENA
DATA_VAL => grid_array[2][2][4].ENA
DATA_VAL => grid_array[2][2][5].ENA
DATA_VAL => grid_array[2][2][6].ENA
DATA_VAL => grid_array[2][3][1].ENA
DATA_VAL => grid_array[2][3][2].ENA
DATA_VAL => grid_array[2][3][3].ENA
DATA_VAL => grid_array[2][3][4].ENA
DATA_VAL => grid_array[2][3][5].ENA
DATA_VAL => grid_array[2][3][6].ENA
DATA_VAL => grid_array[2][4][1].ENA
DATA_VAL => grid_array[2][4][2].ENA
DATA_VAL => grid_array[2][4][3].ENA
DATA_VAL => grid_array[2][4][4].ENA
DATA_VAL => grid_array[2][4][5].ENA
DATA_VAL => grid_array[2][4][6].ENA
DATA_VAL => grid_array[3][0][1].ENA
DATA_VAL => grid_array[3][0][2].ENA
DATA_VAL => grid_array[3][0][3].ENA
DATA_VAL => grid_array[3][0][4].ENA
DATA_VAL => grid_array[3][0][5].ENA
DATA_VAL => grid_array[3][0][6].ENA
DATA_VAL => grid_array[3][1][1].ENA
DATA_VAL => grid_array[3][1][2].ENA
DATA_VAL => grid_array[3][1][3].ENA
DATA_VAL => grid_array[3][1][4].ENA
DATA_VAL => grid_array[3][1][5].ENA
DATA_VAL => grid_array[3][1][6].ENA
DATA_VAL => grid_array[3][2][1].ENA
DATA_VAL => grid_array[3][2][2].ENA
DATA_VAL => grid_array[3][2][3].ENA
DATA_VAL => grid_array[3][2][4].ENA
DATA_VAL => grid_array[3][2][5].ENA
DATA_VAL => grid_array[3][2][6].ENA
DATA_VAL => grid_array[3][3][1].ENA
DATA_VAL => grid_array[3][3][2].ENA
DATA_VAL => grid_array[3][3][3].ENA
DATA_VAL => grid_array[3][3][4].ENA
DATA_VAL => grid_array[3][3][5].ENA
DATA_VAL => grid_array[3][3][6].ENA
DATA_VAL => grid_array[3][4][1].ENA
DATA_VAL => grid_array[3][4][2].ENA
DATA_VAL => grid_array[3][4][3].ENA
DATA_VAL => grid_array[3][4][4].ENA
DATA_VAL => grid_array[3][4][5].ENA
DATA_VAL => grid_array[3][4][6].ENA
GPIO_1_D[0] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[1] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[2] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[3] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[4] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[5] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[6] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[7] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[8] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[9] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[10] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[11] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[12] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[13] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[14] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[15] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[16] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[17] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[18] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[19] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[20] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[21] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[22] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[23] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[24] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[25] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[26] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[27] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[28] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[29] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[30] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[31] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[32] <= AUDIO:audio.GPIO_1_D
GPIO_1_D[33] <= AUDIO:audio.GPIO_1_D


|DE0_NANO|MAZE_MAPPER:comb_3|AUDIO:audio
CLOCK_50 => freq3[0].CLK
CLOCK_50 => freq3[1].CLK
CLOCK_50 => freq3[2].CLK
CLOCK_50 => freq3[3].CLK
CLOCK_50 => freq3[4].CLK
CLOCK_50 => freq3[5].CLK
CLOCK_50 => freq3[6].CLK
CLOCK_50 => freq3[7].CLK
CLOCK_50 => freq3[8].CLK
CLOCK_50 => freq3[9].CLK
CLOCK_50 => freq3[10].CLK
CLOCK_50 => freq3[11].CLK
CLOCK_50 => freq3[12].CLK
CLOCK_50 => freq3[13].CLK
CLOCK_50 => freq3[14].CLK
CLOCK_50 => freq3[15].CLK
CLOCK_50 => freq3[16].CLK
CLOCK_50 => freq3[17].CLK
CLOCK_50 => freq3[18].CLK
CLOCK_50 => freq3[19].CLK
CLOCK_50 => freq3[20].CLK
CLOCK_50 => freq3[21].CLK
CLOCK_50 => freq3[22].CLK
CLOCK_50 => freq3[23].CLK
CLOCK_50 => freq3[24].CLK
CLOCK_50 => freq3[25].CLK
CLOCK_50 => freq3[26].CLK
CLOCK_50 => freq3[27].CLK
CLOCK_50 => freq3[28].CLK
CLOCK_50 => freq3[29].CLK
CLOCK_50 => freq3[30].CLK
CLOCK_50 => freq3[31].CLK
CLOCK_50 => freq2[0].CLK
CLOCK_50 => freq2[1].CLK
CLOCK_50 => freq2[2].CLK
CLOCK_50 => freq2[3].CLK
CLOCK_50 => freq2[4].CLK
CLOCK_50 => freq2[5].CLK
CLOCK_50 => freq2[6].CLK
CLOCK_50 => freq2[7].CLK
CLOCK_50 => freq2[8].CLK
CLOCK_50 => freq2[9].CLK
CLOCK_50 => freq2[10].CLK
CLOCK_50 => freq2[11].CLK
CLOCK_50 => freq2[12].CLK
CLOCK_50 => freq2[13].CLK
CLOCK_50 => freq2[14].CLK
CLOCK_50 => freq2[15].CLK
CLOCK_50 => freq2[16].CLK
CLOCK_50 => freq2[17].CLK
CLOCK_50 => freq2[18].CLK
CLOCK_50 => freq2[19].CLK
CLOCK_50 => freq2[20].CLK
CLOCK_50 => freq2[21].CLK
CLOCK_50 => freq2[22].CLK
CLOCK_50 => freq2[23].CLK
CLOCK_50 => freq2[24].CLK
CLOCK_50 => freq2[25].CLK
CLOCK_50 => freq2[26].CLK
CLOCK_50 => freq2[27].CLK
CLOCK_50 => freq2[28].CLK
CLOCK_50 => freq2[29].CLK
CLOCK_50 => freq2[30].CLK
CLOCK_50 => freq2[31].CLK
CLOCK_50 => tone_counter[0].CLK
CLOCK_50 => tone_counter[1].CLK
CLOCK_50 => tone_counter[2].CLK
CLOCK_50 => tone_counter[3].CLK
CLOCK_50 => tone_counter[4].CLK
CLOCK_50 => tone_counter[5].CLK
CLOCK_50 => tone_counter[6].CLK
CLOCK_50 => tone_counter[7].CLK
CLOCK_50 => tone_counter[8].CLK
CLOCK_50 => tone_counter[9].CLK
CLOCK_50 => tone_counter[10].CLK
CLOCK_50 => tone_counter[11].CLK
CLOCK_50 => tone_counter[12].CLK
CLOCK_50 => tone_counter[13].CLK
CLOCK_50 => tone_counter[14].CLK
CLOCK_50 => tone_counter[15].CLK
CLOCK_50 => tone_counter[16].CLK
CLOCK_50 => tone_counter[17].CLK
CLOCK_50 => tone_counter[18].CLK
CLOCK_50 => tone_counter[19].CLK
CLOCK_50 => tone_counter[20].CLK
CLOCK_50 => tone_counter[21].CLK
CLOCK_50 => tone_counter[22].CLK
CLOCK_50 => tone_counter[23].CLK
CLOCK_50 => tone_counter[24].CLK
CLOCK_50 => tone_counter[25].CLK
CLOCK_50 => tone_counter[26].CLK
CLOCK_50 => tone_counter[27].CLK
CLOCK_50 => tone_counter[28].CLK
CLOCK_50 => tone_counter[29].CLK
CLOCK_50 => tone_counter[30].CLK
CLOCK_50 => tone_counter[31].CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => data_out[0].CLK
CLOCK_50 => data_out[1].CLK
CLOCK_50 => data_out[2].CLK
CLOCK_50 => data_out[3].CLK
CLOCK_50 => data_out[4].CLK
CLOCK_50 => data_out[5].CLK
CLOCK_50 => data_out[6].CLK
CLOCK_50 => data_out[7].CLK
CLOCK_50 => freq1[0].CLK
CLOCK_50 => freq1[1].CLK
CLOCK_50 => freq1[2].CLK
CLOCK_50 => freq1[3].CLK
CLOCK_50 => freq1[4].CLK
CLOCK_50 => freq1[5].CLK
CLOCK_50 => freq1[6].CLK
CLOCK_50 => freq1[7].CLK
CLOCK_50 => freq1[8].CLK
CLOCK_50 => freq1[9].CLK
CLOCK_50 => freq1[10].CLK
CLOCK_50 => freq1[11].CLK
CLOCK_50 => freq1[12].CLK
CLOCK_50 => freq1[13].CLK
CLOCK_50 => freq1[14].CLK
CLOCK_50 => freq1[15].CLK
CLOCK_50 => freq1[16].CLK
CLOCK_50 => freq1[17].CLK
CLOCK_50 => freq1[18].CLK
CLOCK_50 => freq1[19].CLK
CLOCK_50 => freq1[20].CLK
CLOCK_50 => freq1[21].CLK
CLOCK_50 => freq1[22].CLK
CLOCK_50 => freq1[23].CLK
CLOCK_50 => freq1[24].CLK
CLOCK_50 => freq1[25].CLK
CLOCK_50 => freq1[26].CLK
CLOCK_50 => freq1[27].CLK
CLOCK_50 => freq1[28].CLK
CLOCK_50 => freq1[29].CLK
CLOCK_50 => freq1[30].CLK
CLOCK_50 => freq1[31].CLK
CLOCK_50 => tone_duration[0].CLK
CLOCK_50 => tone_duration[1].CLK
CLOCK_50 => tone_duration[2].CLK
CLOCK_50 => tone_duration[3].CLK
CLOCK_50 => tone_duration[4].CLK
CLOCK_50 => tone_duration[5].CLK
CLOCK_50 => tone_duration[6].CLK
CLOCK_50 => tone_duration[7].CLK
CLOCK_50 => tone_duration[8].CLK
CLOCK_50 => tone_duration[9].CLK
CLOCK_50 => tone_duration[10].CLK
CLOCK_50 => tone_duration[11].CLK
CLOCK_50 => tone_duration[12].CLK
CLOCK_50 => tone_duration[13].CLK
CLOCK_50 => tone_duration[14].CLK
CLOCK_50 => tone_duration[15].CLK
CLOCK_50 => tone_duration[16].CLK
CLOCK_50 => tone_duration[17].CLK
CLOCK_50 => tone_duration[18].CLK
CLOCK_50 => tone_duration[19].CLK
CLOCK_50 => tone_duration[20].CLK
CLOCK_50 => tone_duration[21].CLK
CLOCK_50 => tone_duration[22].CLK
CLOCK_50 => tone_duration[23].CLK
CLOCK_50 => tone_duration[24].CLK
CLOCK_50 => tone_duration[25].CLK
CLOCK_50 => tone_duration[26].CLK
CLOCK_50 => tone_duration[27].CLK
CLOCK_50 => tone_duration[28].CLK
CLOCK_50 => tone_duration[29].CLK
CLOCK_50 => tone_duration[30].CLK
CLOCK_50 => tone_duration[31].CLK
ENABLE => freq3[3].ENA
ENABLE => freq3[2].ENA
ENABLE => freq3[1].ENA
ENABLE => freq3[0].ENA
ENABLE => freq3[4].ENA
ENABLE => freq3[5].ENA
ENABLE => freq3[6].ENA
ENABLE => freq3[7].ENA
ENABLE => freq3[8].ENA
ENABLE => freq3[9].ENA
ENABLE => freq3[10].ENA
ENABLE => freq3[11].ENA
ENABLE => freq3[12].ENA
ENABLE => freq3[13].ENA
ENABLE => freq3[14].ENA
ENABLE => freq3[15].ENA
ENABLE => freq3[16].ENA
ENABLE => freq3[17].ENA
ENABLE => freq3[18].ENA
ENABLE => freq3[19].ENA
ENABLE => freq3[20].ENA
ENABLE => freq3[21].ENA
ENABLE => freq3[22].ENA
ENABLE => freq3[23].ENA
ENABLE => freq3[24].ENA
ENABLE => freq3[25].ENA
ENABLE => freq3[26].ENA
ENABLE => freq3[27].ENA
ENABLE => freq3[28].ENA
ENABLE => freq3[29].ENA
ENABLE => freq3[30].ENA
ENABLE => freq3[31].ENA
ENABLE => freq2[0].ENA
ENABLE => freq2[1].ENA
ENABLE => freq2[2].ENA
ENABLE => freq2[3].ENA
ENABLE => freq2[4].ENA
ENABLE => freq2[5].ENA
ENABLE => freq2[6].ENA
ENABLE => freq2[7].ENA
ENABLE => freq2[8].ENA
ENABLE => freq2[9].ENA
ENABLE => freq2[10].ENA
ENABLE => freq2[11].ENA
ENABLE => freq2[12].ENA
ENABLE => freq2[13].ENA
ENABLE => freq2[14].ENA
ENABLE => freq2[15].ENA
ENABLE => freq2[16].ENA
ENABLE => freq2[17].ENA
ENABLE => freq2[18].ENA
ENABLE => freq2[19].ENA
ENABLE => freq2[20].ENA
ENABLE => freq2[21].ENA
ENABLE => freq2[22].ENA
ENABLE => freq2[23].ENA
ENABLE => freq2[24].ENA
ENABLE => freq2[25].ENA
ENABLE => freq2[26].ENA
ENABLE => freq2[27].ENA
ENABLE => freq2[28].ENA
ENABLE => freq2[29].ENA
ENABLE => freq2[30].ENA
ENABLE => freq2[31].ENA
ENABLE => tone_counter[0].ENA
ENABLE => tone_counter[1].ENA
ENABLE => tone_counter[2].ENA
ENABLE => tone_counter[3].ENA
ENABLE => tone_counter[4].ENA
ENABLE => tone_counter[5].ENA
ENABLE => tone_counter[6].ENA
ENABLE => tone_counter[7].ENA
ENABLE => tone_counter[8].ENA
ENABLE => tone_counter[9].ENA
ENABLE => tone_counter[10].ENA
ENABLE => tone_counter[11].ENA
ENABLE => tone_counter[12].ENA
ENABLE => tone_counter[13].ENA
ENABLE => tone_counter[14].ENA
ENABLE => tone_counter[15].ENA
ENABLE => tone_counter[16].ENA
ENABLE => tone_counter[17].ENA
ENABLE => tone_counter[18].ENA
ENABLE => tone_counter[19].ENA
ENABLE => tone_counter[20].ENA
ENABLE => tone_counter[21].ENA
ENABLE => tone_counter[22].ENA
ENABLE => tone_counter[23].ENA
ENABLE => tone_counter[24].ENA
ENABLE => tone_counter[25].ENA
ENABLE => tone_counter[26].ENA
ENABLE => tone_counter[27].ENA
ENABLE => tone_counter[28].ENA
ENABLE => tone_counter[29].ENA
ENABLE => tone_counter[30].ENA
ENABLE => tone_counter[31].ENA
ENABLE => i[0].ENA
ENABLE => i[1].ENA
ENABLE => i[2].ENA
ENABLE => i[3].ENA
ENABLE => i[4].ENA
ENABLE => i[5].ENA
ENABLE => i[6].ENA
ENABLE => i[7].ENA
ENABLE => i[8].ENA
ENABLE => i[9].ENA
ENABLE => i[10].ENA
ENABLE => i[11].ENA
ENABLE => i[12].ENA
ENABLE => i[13].ENA
ENABLE => i[14].ENA
ENABLE => i[15].ENA
ENABLE => i[16].ENA
ENABLE => i[17].ENA
ENABLE => i[18].ENA
ENABLE => i[19].ENA
ENABLE => i[20].ENA
ENABLE => i[21].ENA
ENABLE => i[22].ENA
ENABLE => i[23].ENA
ENABLE => i[24].ENA
ENABLE => i[25].ENA
ENABLE => i[26].ENA
ENABLE => i[27].ENA
ENABLE => i[28].ENA
ENABLE => i[29].ENA
ENABLE => i[30].ENA
ENABLE => i[31].ENA
ENABLE => data_out[0].ENA
ENABLE => data_out[1].ENA
ENABLE => data_out[2].ENA
ENABLE => data_out[3].ENA
ENABLE => data_out[4].ENA
ENABLE => data_out[5].ENA
ENABLE => data_out[6].ENA
ENABLE => data_out[7].ENA
ENABLE => freq1[0].ENA
ENABLE => freq1[1].ENA
ENABLE => freq1[2].ENA
ENABLE => freq1[3].ENA
ENABLE => freq1[4].ENA
ENABLE => freq1[5].ENA
ENABLE => freq1[6].ENA
ENABLE => freq1[7].ENA
ENABLE => freq1[8].ENA
ENABLE => freq1[9].ENA
ENABLE => freq1[10].ENA
ENABLE => freq1[11].ENA
ENABLE => freq1[12].ENA
ENABLE => freq1[13].ENA
ENABLE => freq1[14].ENA
ENABLE => freq1[15].ENA
ENABLE => freq1[16].ENA
ENABLE => freq1[17].ENA
ENABLE => freq1[18].ENA
ENABLE => freq1[19].ENA
ENABLE => freq1[20].ENA
ENABLE => freq1[21].ENA
ENABLE => freq1[22].ENA
ENABLE => freq1[23].ENA
ENABLE => freq1[24].ENA
ENABLE => freq1[25].ENA
ENABLE => freq1[26].ENA
ENABLE => freq1[27].ENA
ENABLE => freq1[28].ENA
ENABLE => freq1[29].ENA
ENABLE => freq1[30].ENA
ENABLE => freq1[31].ENA
ENABLE => tone_duration[0].ENA
ENABLE => tone_duration[1].ENA
ENABLE => tone_duration[2].ENA
ENABLE => tone_duration[3].ENA
ENABLE => tone_duration[4].ENA
ENABLE => tone_duration[5].ENA
ENABLE => tone_duration[6].ENA
ENABLE => tone_duration[7].ENA
ENABLE => tone_duration[8].ENA
ENABLE => tone_duration[9].ENA
ENABLE => tone_duration[10].ENA
ENABLE => tone_duration[11].ENA
ENABLE => tone_duration[12].ENA
ENABLE => tone_duration[13].ENA
ENABLE => tone_duration[14].ENA
ENABLE => tone_duration[15].ENA
ENABLE => tone_duration[16].ENA
ENABLE => tone_duration[17].ENA
ENABLE => tone_duration[18].ENA
ENABLE => tone_duration[19].ENA
ENABLE => tone_duration[20].ENA
ENABLE => tone_duration[21].ENA
ENABLE => tone_duration[22].ENA
ENABLE => tone_duration[23].ENA
ENABLE => tone_duration[24].ENA
ENABLE => tone_duration[25].ENA
ENABLE => tone_duration[26].ENA
ENABLE => tone_duration[27].ENA
ENABLE => tone_duration[28].ENA
ENABLE => tone_duration[29].ENA
ENABLE => tone_duration[30].ENA
ENABLE => tone_duration[31].ENA
GPIO_1_D[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|SPI_SLAVE:comb_4
clk => input_shiftreg[0]~reg0.CLK
clk => input_shiftreg[1]~reg0.CLK
clk => input_shiftreg[2]~reg0.CLK
clk => input_shiftreg[3]~reg0.CLK
clk => input_shiftreg[4]~reg0.CLK
clk => input_shiftreg[5]~reg0.CLK
clk => input_shiftreg[6]~reg0.CLK
clk => input_shiftreg[7]~reg0.CLK
clk => input_shiftreg[8]~reg0.CLK
clk => input_shiftreg[9]~reg0.CLK
clk => input_shiftreg[10]~reg0.CLK
clk => input_shiftreg[11]~reg0.CLK
clk => input_shiftreg[12]~reg0.CLK
clk => input_shiftreg[13]~reg0.CLK
clk => input_shiftreg[14]~reg0.CLK
clk => input_shiftreg[15]~reg0.CLK
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => current_state.CLK
clk => cs_record[0].CLK
clk => cs_record[1].CLK
clk => cs_record[2].CLK
clk => sck_record[0].CLK
clk => sck_record[1].CLK
clk => sck_record[2].CLK
reset => ~NO_FANOUT~
sck => sck_record[0].DATAIN
mosi => input_shiftreg.DATAB
cs => cs_record[0].DATAIN
input_shiftreg[0] <= input_shiftreg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[1] <= input_shiftreg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[2] <= input_shiftreg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[3] <= input_shiftreg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[4] <= input_shiftreg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[5] <= input_shiftreg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[6] <= input_shiftreg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[7] <= input_shiftreg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[8] <= input_shiftreg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[9] <= input_shiftreg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[10] <= input_shiftreg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[11] <= input_shiftreg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[12] <= input_shiftreg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[13] <= input_shiftreg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[14] <= input_shiftreg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_shiftreg[15] <= input_shiftreg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


